<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hospital.jnlp">
  <information>
    <title>Hospital</title>
    <vendor>gabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hospital.jar" size="97411" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Hospital.Principal.Aplicacao"  name="Hospital" />
  <update check="always"/>
</jnlp>
