<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoDaMemoria.jnlp">
  <information>
    <title>JogoDaMemoria</title>
    <vendor>gabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoDaMemoria.jar" size="7471" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jogodamemoria.Principal.JogoDaMemoria"  name="JogoDaMemoria" />
  <update check="always"/>
</jnlp>
